.normal {
  font-family: Georgia, sans-serif;
  text-align: center;

  :global {
    .logo {
      position: absolute;
      top: 0;
      left: 20px;
      width: 100%;
      max-width: 280px;
      height: auto;
    }
  }
}
